<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2M-ul-43N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NASA Mars Rover Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Nasa_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-qM-15E">
                                <rect key="frame" x="20" y="108" width="374" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F53-oQ-0eY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cir-tR-v8o">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="pDc-i0-74w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-wa-VEa">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="pB2-bR-6bT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-vp-NLc">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eLj-fS-tbs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-j2-e5h">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nQz-HX-vSM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-2Q-14p">
                                        <rect key="frame" x="0.0" y="30" width="374" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-nz-rdx">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rover" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-uo-cwS">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="70"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD1-iF-EP1">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="70"/>
                                                        <connections>
                                                            <action selector="chooseRoverWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAY-JX-fRZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Sc9-uo-cwS" firstAttribute="leading" secondItem="wCM-nz-rdx" secondAttribute="leading" id="5Qz-X2-b54"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sc9-uo-cwS" secondAttribute="trailing" id="7J0-AL-56x"/>
                                                    <constraint firstAttribute="height" constant="70" id="9K7-xT-3JY"/>
                                                    <constraint firstItem="yD1-iF-EP1" firstAttribute="leading" secondItem="wCM-nz-rdx" secondAttribute="leading" id="Ggi-VR-qXu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sc9-uo-cwS" secondAttribute="bottom" id="I5c-0Q-BzJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yD1-iF-EP1" secondAttribute="trailing" id="Xy5-GM-jRa"/>
                                                    <constraint firstItem="yD1-iF-EP1" firstAttribute="top" secondItem="wCM-nz-rdx" secondAttribute="top" id="pMq-xk-6Za"/>
                                                    <constraint firstItem="Sc9-uo-cwS" firstAttribute="top" secondItem="wCM-nz-rdx" secondAttribute="top" id="w2B-iU-uhc"/>
                                                    <constraint firstAttribute="bottom" secondItem="yD1-iF-EP1" secondAttribute="bottom" id="zIK-B9-DYq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-ni-FGJ">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-EF-lvL">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="70"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-7O-SJc">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="70"/>
                                                        <connections>
                                                            <action selector="chooseCameraWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laR-Mr-xkg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IbH-7O-SJc" firstAttribute="top" secondItem="tRt-ni-FGJ" secondAttribute="top" id="5XW-RR-tko"/>
                                                    <constraint firstItem="IbH-7O-SJc" firstAttribute="leading" secondItem="tRt-ni-FGJ" secondAttribute="leading" id="81I-h7-kB5"/>
                                                    <constraint firstItem="3ok-EF-lvL" firstAttribute="top" secondItem="tRt-ni-FGJ" secondAttribute="top" id="8cb-2B-4lV"/>
                                                    <constraint firstAttribute="trailing" secondItem="IbH-7O-SJc" secondAttribute="trailing" id="KCz-Ik-1bv"/>
                                                    <constraint firstAttribute="bottom" secondItem="3ok-EF-lvL" secondAttribute="bottom" id="TLP-Vb-mAD"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ok-EF-lvL" secondAttribute="trailing" id="Ub4-RM-0nb"/>
                                                    <constraint firstItem="3ok-EF-lvL" firstAttribute="leading" secondItem="tRt-ni-FGJ" secondAttribute="leading" id="Vk6-Zi-w0v"/>
                                                    <constraint firstAttribute="height" constant="70" id="caQ-gI-KJm"/>
                                                    <constraint firstAttribute="bottom" secondItem="IbH-7O-SJc" secondAttribute="bottom" id="uLZ-rN-keA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H66-4L-RMB">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-P7-TYd">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="70"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-Fv-qzi">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="70"/>
                                                        <connections>
                                                            <action selector="chooseDateWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMg-dE-lj8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="h5i-Fv-qzi" secondAttribute="trailing" id="NAh-tN-3Iv"/>
                                                    <constraint firstItem="h5i-Fv-qzi" firstAttribute="top" secondItem="H66-4L-RMB" secondAttribute="top" id="RCa-1z-NNt"/>
                                                    <constraint firstAttribute="bottom" secondItem="XRt-P7-TYd" secondAttribute="bottom" id="Rro-dw-mQQ"/>
                                                    <constraint firstItem="XRt-P7-TYd" firstAttribute="leading" secondItem="H66-4L-RMB" secondAttribute="leading" id="Rz9-xq-KRE"/>
                                                    <constraint firstItem="XRt-P7-TYd" firstAttribute="top" secondItem="H66-4L-RMB" secondAttribute="top" id="UQe-0H-Re1"/>
                                                    <constraint firstAttribute="bottom" secondItem="h5i-Fv-qzi" secondAttribute="bottom" id="fUo-m6-fWZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="XRt-P7-TYd" secondAttribute="trailing" id="mCt-0t-aPs"/>
                                                    <constraint firstAttribute="height" constant="70" id="rhb-sT-gZe"/>
                                                    <constraint firstItem="h5i-Fv-qzi" firstAttribute="leading" secondItem="H66-4L-RMB" secondAttribute="leading" id="uEA-Lh-djd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-0E-k9M">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quantity" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-rn-M8H">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="70"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vg3-rn-M8H" secondAttribute="trailing" id="A8G-7u-zUR"/>
                                                    <constraint firstItem="vg3-rn-M8H" firstAttribute="top" secondItem="3wU-0E-k9M" secondAttribute="top" id="Ktk-eW-LqV"/>
                                                    <constraint firstAttribute="bottom" secondItem="vg3-rn-M8H" secondAttribute="bottom" id="LrV-GG-23g"/>
                                                    <constraint firstItem="vg3-rn-M8H" firstAttribute="leading" secondItem="3wU-0E-k9M" secondAttribute="leading" id="RzL-jL-8jp"/>
                                                    <constraint firstAttribute="height" constant="70" id="tVp-MQ-hqo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3wU-0E-k9M" firstAttribute="top" secondItem="Ge5-2Q-14p" secondAttribute="top" id="4Le-Wb-5qZ"/>
                                            <constraint firstItem="3wU-0E-k9M" firstAttribute="leading" secondItem="H66-4L-RMB" secondAttribute="trailing" constant="20" id="uh4-oa-pZZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-zr-I5i">
                                        <rect key="frame" x="0.0" y="110" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oak-gq-W7D" customClass="CustomTextField" customModule="Nasa_Client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-CW-yny" customClass="CustomTextField" customModule="Nasa_Client" customModuleProvider="target">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-Kc-fII" customClass="CustomTextField" customModule="Nasa_Client" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-RZ-rgn" userLabel="Quantity Label">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-hE-3yK">
                                <rect key="frame" x="0.0" y="262" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="K4i-xb-jxn">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="ttb-si-ZGF">
                                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uwn-8d-AQB">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldU-hE-3yK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NAC-KS-UdJ"/>
                            <constraint firstItem="ldU-hE-3yK" firstAttribute="top" secondItem="TgX-qM-15E" secondAttribute="bottom" constant="10" id="dye-E0-RhE"/>
                            <constraint firstItem="TgX-qM-15E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="erG-eG-NPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TgX-qM-15E" secondAttribute="trailing" constant="20" id="hOp-Op-b91"/>
                            <constraint firstItem="TgX-qM-15E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n3b-sm-AEk"/>
                            <constraint firstItem="ldU-hE-3yK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uc3-E3-CXI"/>
                            <constraint firstItem="ldU-hE-3yK" firstAttribute="top" secondItem="TgX-qM-15E" secondAttribute="bottom" constant="10" id="wrT-c6-fvA"/>
                            <constraint firstAttribute="bottom" secondItem="ldU-hE-3yK" secondAttribute="bottom" id="yzC-mi-9dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NASA Mars Rover Photos" id="mHk-XT-f5U"/>
                    <connections>
                        <outlet property="calendarButton" destination="h5i-Fv-qzi" id="FaD-HQ-pHb"/>
                        <outlet property="calendarTextField" destination="uZn-Kc-fII" id="Y3l-Gt-qMg"/>
                        <outlet property="cameraButton" destination="IbH-7O-SJc" id="Qpk-oD-vW4"/>
                        <outlet property="cameraTextField" destination="Geu-CW-yny" id="siD-ZJ-fQ6"/>
                        <outlet property="collectionView" destination="ldU-hE-3yK" id="h7J-QZ-aLh"/>
                        <outlet property="photoView" destination="vg3-rn-M8H" id="Gps-ii-kTa"/>
                        <outlet property="quantityLabel" destination="DRF-RZ-rgn" id="G17-fa-6Ug"/>
                        <outlet property="roverButton" destination="yD1-iF-EP1" id="b7k-22-oac"/>
                        <outlet property="roverTextField" destination="oak-gq-W7D" id="OfF-lo-xe1"/>
                        <outlet property="stackView" destination="TgX-qM-15E" id="0B4-Mc-OiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="73.660714285714278"/>
        </scene>
        <!--Detail Image Controller-->
        <scene sceneID="eye-ep-sjB">
            <objects>
                <viewController storyboardIdentifier="DetailImageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PQQ-Wh-AtW" customClass="DetailImageController" customModule="Nasa_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ypy-Gd-tCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7B-5i-fIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-283"/>
        </scene>
        <!--Scroll Image View Controller-->
        <scene sceneID="WVD-Yg-8Ev">
            <objects>
                <viewController storyboardIdentifier="ScrollImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hs4-in-J9z" customClass="ScrollImageViewController" customModule="Nasa_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngA-fu-RbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dVf-OV-Lux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UK-14-4tm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rY-ht-y8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHW-QY-rFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2M-ul-43N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qW1-O4-MUq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2LV-RY-RBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbh-pO-kw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="480" height="480"/>
        <image name="camera" width="500" height="500"/>
        <image name="quantity" width="48" height="48"/>
        <image name="rover" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
